{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/login/login",
    "pages/status-select/status-select",
    "pages/milestone-verify/milestone-verify",
    "pages/chat/index/index",
    "pages/assessment/index/index",
    "pages/assessment/result/result",
    "pages/guidebooks/index/index",
    "pages/guidebooks/detail/detail",
    "pages/schools/index",
    "pages/documents/index/index",
    "pages/documents/add/add",
    "pages/documents/detail/detail",
    "pages/documents/combine/combine",
    "pages/reminders/index/index",
    "pages/reminders/detail/detail",
    "pages/guide/index/index",
    "pages/guide/detail/detail",
    "pages/process/index/index",
    "pages/process/detail/detail",
    "pages/info/index/index",
    "pages/playbook/index/index",
    "pages/playbook/detail/detail",
    "pages/mine/index/index",
    "pages/privacy/index/index",
    "pages/mine/settings/settings",
    "pages/membership/index/index",
    "pages/mine/orders/index",
    "pages/mine/orders/detail",
    "pages/mine/invoice/apply",
    "pages/mine/invoice/list",
    "pages/mine/invoice/detail",
    "pages/admin-db/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1a73e8",
    "navigationBarTitleText": "住港伴",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1a73e8",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/guidebooks/index/index",
        "text": "攻略书",
        "iconPath": "images/tab-guide.png",
        "selectedIconPath": "images/tab-guide-active.png"
      },
      {
        "pagePath": "pages/documents/index/index",
        "text": "证件夹",
        "iconPath": "images/tab-docs.png",
        "selectedIconPath": "images/tab-docs-active.png"
      },
      {
        "pagePath": "pages/reminders/index/index",
        "text": "提醒器",
        "iconPath": "images/tab-reminder.png",
        "selectedIconPath": "images/tab-reminder-active.png"
      },
      {
        "pagePath": "pages/process/index/index",
        "text": "流程控",
        "iconPath": "images/tab-process.png",
        "selectedIconPath": "images/tab-process-active.png"
      },
      {
        "pagePath": "pages/mine/index/index",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于显示附近入境处办事处位置"
    }
  },
  "usingComponents": {
    "privacy-toggle": "/components/privacy-toggle/privacy-toggle",
    "timeline": "/components/timeline/timeline",
    "progress-bar": "/components/progress-bar/progress-bar",
    "checklist": "/components/checklist/checklist",
    "milestone-lock": "/components/milestone-lock/milestone-lock",
    "ds-preview": "/components/desensitization-preview/desensitization-preview",
    "floating-ai": "/components/floating-ai/floating-ai",
    "stage-indicator": "/components/stage-indicator/stage-indicator",
    "status-badge": "/components/status-badge/status-badge"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
