{
  "permissions": {
    "openapi": []
  },
  "triggers": [
    {
      "name": "dailySummary",
      "type": "timer",
      "config": "0 10 0 * * * *"
    }
  ],
  "env": {
    "TZ": "Asia/Hong_Kong",
    "REPORT_EMAIL": "gangban@funway.hk"
  }
}
